# Chave da API do Google Gemini
GEMINI_API_KEY="AIzaSyBh0S1Q_egn-MfvoHp_0_Tz1bqFAUfZSlU"

# Integração Pipefy
# Geralmente é um Token de Acesso e o ID do seu Pipe
PIPEFY_ACCESS_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3NjEzMzY3MzQsImp0aSI6ImVjZjk0MDgyLWY0MmEtNDcyNS04M2FmLTc5OTgwYTkwMjFlOCIsInN1YiI6MzA3MTU4MTA4LCJ1c2VyIjp7ImlkIjozMDcxNTgxMDgsImVtYWlsIjoiaGVucmlxdWVwb3J0bzk0OUBnbWFpbC5jb20ifSwidXNlcl90eXBlIjoiYXV0aGVudGljYXRlZCJ9.bc1BIVhUYlYzNqFIATU2nX5hJO2cy-vKkBkz8E64xV2S0CLeredZTqSp7EPlD0lkTYUqycxpTW-hXF5C5zV6xA"
PIPEFY_PRE_SALES_PIPE_ID="306756907"


# Integração Agenda (Exemplo usando Google Calendar, mas adapte)
# Se usar Calendly, será a chave da Calendly API
CALENDAR_API_KEY="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzYxMzM0MzI0LCJqdGkiOiJlNjEyNjdlOC0wNjIyLTQzYWYtYjI4Ny0yYTU5ZmE1OTEzNTIiLCJ1c2VyX3V1aWQiOiJjMGM3OTI0My0xNzEwLTRjOTAtOGExMS04YjdjMDYwODQ1ZmEifQ.8SbeYd-PKlreO7Z--z-9VTlhzwOMjS4ITMgqiDoU3UqXRqd7rbaZUnjoMfztotcYf03pgsV-TRhtzdQIIlZCRg"
CALENDAR_ID="ID_DO_CALENDARIO_A_SER_USADO"
CALENDAR_SIMULATE=true
# Configurações do App
FRONTEND_URL="http://localhost:3000" # URL do seu Frontend React/Vue/etc